{
    "name": "VCore.Client.Editor",
    "rootNamespace": "VCore.Editor",
    "references": [
        "VCore.Client",
        "VCore.Client.LiveKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.livekit.livekit-sdk",
            "expression": "",
            "define": "VCORE_LIVEKIT"
        }
    ],
    "noEngineReferences": false
}
